python ./examples/run_glue.py --model_type bert --model_name_or_path bert-base-uncased --task_name WIKI --do_train --do_eval --do_lower_case --data_dir ../data/WIKI --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/wiki/bert_base"
python ./examples/run_glue.py --model_type bert --model_name_or_path bert-large-uncased --task_name WIKI --do_train --do_eval --do_lower_case --data_dir ../data/WIKI --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/wiki/bert_large"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-base --task_name WIKI --do_train --do_eval --do_lower_case --data_dir ../data/WIKI --max_seq_length 128 --per_gpu_eval_batch_size=16 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/wiki/roberta_base"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-large --task_name WIKI --do_train --do_eval --do_lower_case --data_dir ../data/WIKI --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/wiki/roberta_large"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-base-cased --task_name WIKI --do_train --do_eval --do_lower_case --data_dir ../data/WIKI --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/wiki/xlnet_base"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-large-cased --task_name WIKI --do_train --do_eval --do_lower_case --data_dir ../data/WIKI --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/wiki/xlnet_large"

python ./examples/run_glue.py --model_type bert --model_name_or_path bert-base-uncased --task_name TRECC --do_train --do_eval --do_lower_case --data_dir ../data/TRECC --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECC/bert_base"
python ./examples/run_glue.py --model_type bert --model_name_or_path bert-large-uncased --task_name TRECC --do_train --do_eval --do_lower_case --data_dir ../data/TRECC --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECC/bert_large"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-base --task_name TRECC --do_train --do_eval --do_lower_case --data_dir ../data/TRECC --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECC/roberta_base"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-large --task_name TRECC --do_train --do_eval --do_lower_case --data_dir ../data/TRECC --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECC/roberta_large"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-base-cased --task_name TRECC --do_train --do_eval --do_lower_case --data_dir ../data/TRECC --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECC/xlnet_base"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-large-cased --task_name TRECC --do_train --do_eval --do_lower_case --data_dir ../data/TRECC --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECC/xlnet_large"


python ./examples/run_glue.py --model_type bert --model_name_or_path bert-base-uncased --task_name TRECR --do_train --do_eval --do_lower_case --data_dir ../data/TRECR --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECR/bert_base"
python ./examples/run_glue.py --model_type bert --model_name_or_path bert-large-uncased --task_name TRECR --do_train --do_eval --do_lower_case --data_dir ../data/TRECR --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECR/bert_large"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-base --task_name TRECR --do_train --do_eval --do_lower_case --data_dir ../data/TRECR --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECR/roberta_base"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-large --task_name TRECR --do_train --do_eval --do_lower_case --data_dir ../data/TRECR --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECR/roberta_large"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-base-cased --task_name TRECR --do_train --do_eval --do_lower_case --data_dir ../data/TRECR --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECR/xlnet_base"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-large-cased --task_name TRECR --do_train --do_eval --do_lower_case --data_dir ../data/TRECR --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/TRECR/xlnet_large"



python ./examples/run_glue.py --model_type bert --model_name_or_path bert-base-uncased --task_name YAHOO --do_train --do_eval --do_lower_case --data_dir ../data/YAHOO --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/YAHOO/bert_base"
python ./examples/run_glue.py --model_type bert --model_name_or_path bert-large-uncased --task_name YAHOO --do_train --do_eval --do_lower_case --data_dir ../data/YAHOO --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/YAHOO/bert_large"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-base --task_name YAHOO --do_train --do_eval --do_lower_case --data_dir ../data/YAHOO --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/YAHOO/roberta_base"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-large --task_name YAHOO --do_train --do_eval --do_lower_case --data_dir ../data/YAHOO --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/YAHOO/roberta_large"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-base-cased --task_name YAHOO --do_train --do_eval --do_lower_case --data_dir ../data/YAHOO --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/YAHOO/xlnet_base"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-large-cased --task_name YAHOO --do_train --do_eval --do_lower_case --data_dir ../data/YAHOO --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/YAHOO/xlnet_large"


python ./examples/run_glue.py --model_type bert --model_name_or_path bert-base-uncased --task_name SEMEVAL2015 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2015 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 3.0 --output_dir "PATH/TO/SEMEVAL2015/bert_base"
python ./examples/run_glue.py --model_type bert --model_name_or_path bert-large-uncased --task_name SEMEVAL2015 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2015 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2015/bert_large"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-base --task_name SEMEVAL2015 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2015 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2015/roberta_base"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-large --task_name SEMEVAL2015 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2015 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2015/roberta_large"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-base-cased --task_name SEMEVAL2015 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2015 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2015/xlnet_base"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-large-cased --task_name SEMEVAL2015 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2015 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2015/xlnet_large"



python ./examples/run_glue.py --model_type bert --model_name_or_path bert-base-uncased --task_name SEMEVAL2016 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2016 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2016/bert_base"
python ./examples/run_glue.py --model_type bert --model_name_or_path bert-large-uncased --task_name SEMEVAL2016 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2016 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2016/bert_large"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-base --task_name SEMEVAL2016 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2016 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2016/roberta_base"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-large --task_name SEMEVAL2016 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2016 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2016/roberta_large"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-base-cased --task_name SEMEVAL2016 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2016 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2016/xlnet_base"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-large-cased --task_name SEMEVAL2016 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2016 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2016/xlnet_large"



python ./examples/run_glue.py --model_type bert --model_name_or_path bert-base-uncased --task_name SEMEVAL2017 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2017 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2017/bert_base"
python ./examples/run_glue.py --model_type bert --model_name_or_path bert-large-uncased --task_name SEMEVAL2017 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2017 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2017/bert_large"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-base --task_name SEMEVAL2017 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2017 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2017/roberta_base"
python ./examples/run_glue.py --model_type roberta --model_name_or_path roberta-large --task_name SEMEVAL2017 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2017 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2017/roberta_large"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-base-cased --task_name SEMEVAL2017 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2017 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2017/xlnet_base"
python ./examples/run_glue.py --model_type xlnet --model_name_or_path xlnet-large-cased --task_name SEMEVAL2017 --do_train --do_eval --do_lower_case --data_dir ../data/SEMEVAL2017 --max_seq_length 128 --per_gpu_eval_batch_size=32 --per_gpu_train_batch_size=32 --learning_rate 2e-5 --num_train_epochs 1.0 --output_dir "PATH/TO/SEMEVAL2017/xlnet_large"


